.App {
  text-align: center;  
}

.row{
  background-color: rgb(0, 17, 255);
  padding: 10px;  
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.col{
  font-weight:lighter;
  text-align: left;
  margin-left: 60px;
  padding-left: 10px;
  color: white;
  font-size: larger;
}
.btn{
  background-color: blue;
  padding: 10px;
}
.link{
  color: white;
  
}
.main-div{
  width: 90%; 
}
.card-img{
  width: 30%;
}

.card-div{
  display: flex;
  width: 95%;
  border: 1px solid red;
  margin: auto;
}
.card-img{
  width: 90%;
  margin: auto;
}
.row-div{
  display: grid;
  grid-template-columns: repeat(3, 4fr);
}
.card-img1{
  margin-top: 40px;
width: 50%;

}
.img1{
  margin-top: 20px;
  width: 15%;
 
  
}
.img2{
  margin-top: 20px;
  width: 10%;
  cursor: pointer;
 
  
}
button{
  font-size: large;
  padding: 10px;
  cursor: pointer; 
   
  margin-bottom: 40px;
}
.p{
  background-color: blue;
  color: white;
}
.m{
  background-color: red;
  color: white;
}
.h3{
  position: absolute;
  top: 30px;
  left: 160px;
}



/* store */



.main-div{
  width: 90%; 
}
.card-img{
  width: 10%;
}

.card-div{
  display: flex;
  width: 95%;
  border: 1px solid red;
  margin: auto;
}
.card-img{
  width: 90%;
  margin: auto;
}
.card-img1{
  margin-top: 40px;
width: 30%;

}
.img1{
  margin-top: 20px;
  width: 5%;
 
  
}
.img2{
  margin-top: 20px;
  width: 10%;
  cursor: pointer;
 
  
}
button{
  font-size: large;
  padding: 10px;
  cursor: pointer; 
   
  margin-bottom: 40px;
}
.p{
  background-color: blue;
  color: white;
}
.m{
  background-color: red;
  color: white;
}
.h3{
  position: absolute;
  top: 30px;
  left: 160px;
}
